<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image_back_main"
    android:scaleType="fitXY"
    android:src="@drawable/background"/>
    <android.support.v7.widget.CardView
        android:id="@+id/card_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:backgroundTint="#fff"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_20sdp"

        >

        <RelativeLayout
            android:id="@+id/login_card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/header_login_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:fontFamily="sans-serif-thin"
            android:paddingRight="@dimen/_7sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="@string/login"
            android:textColor="@color/reddark"
            android:textSize="@dimen/_20sdp" />

        <View
            android:id="@+id/view_seperator_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/reddark"
            android:layout_below="@+id/header_login_card"></View>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username_card_login"
                android:hint=" Username"
                android:textColor="@color/reddark"
                android:background="@android:color/transparent"
                android:inputType="textNoSuggestions"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textSize="@dimen/_17sdp"
                android:freezesText="true"
                android:fontFamily="sans-serif-thin"
                android:layout_below="@+id/view_seperator_card"
                android:textColorHint="@color/greyDark"/>

            <View
                android:id="@+id/view_seperator_uname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@color/greyDark"
                android:layout_below="@+id/username_card_login"></View>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_card_login"
                android:hint=" Password"
                android:textColor="@color/reddark"
                android:inputType="textPassword"

                android:background="@android:color/transparent"
                android:freezesText="true"
                android:layout_marginTop="@dimen/_62sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:drawableRight="@drawable/ic_remove_red_eye"
                android:drawableTint="@color/reddark"
                android:textSize="@dimen/_17sdp"
                android:fontFamily="sans-serif-thin"
                android:layout_below="@+id/view_seperator_card"
                android:textColorHint="@color/greyDark"/>
            <View
                android:id="@+id/view_seperator_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@color/greyDark"
                android:layout_below="@+id/password_card_login"></View>
            <Button
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:fontFamily="sans-serif-thin"
                android:textSize="@dimen/_17sdp"
                android:id="@+id/login_button_card"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/capsule"
                android:layout_below="@+id/view_seperator_pass"
                android:layout_centerHorizontal="true"
                android:text="Login"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/optional_text_login_card"
                android:text="or login using:"
                android:textColor="@color/reddark"
                android:layout_below="@+id/login_button_card"
                android:paddingLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="sans-serif-thin"
                android:textSize="@dimen/_12sdp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/optional_text_login_card"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                >
            <ImageButton
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/google_signin"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/googleg_standard_color_18"/>
            <ImageButton
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/facebook_login"
                android:scaleType="fitXY"
                android:tint="#3F51B5"
                android:layout_toRightOf="@+id/google_signin"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/ic_action_facebook"/>
            <ImageButton
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/twitter_login"
                android:tint="#fff"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/facebook_login"
                android:background="@drawable/round"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/ic_action_twitter"/>
            <ImageButton
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/linkedin_login"
                android:scaleType="fitXY"
                android:tint="#1976D2"
                android:layout_toRightOf="@id/twitter_login"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_action_linkedin"/>
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_33sdp"
        android:backgroundTint="@color/reddark"
        android:text="Register"
        android:paddingLeft="@dimen/_16sdp"
        android:id="@+id/register"
        android:background="@drawable/capsule1"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-thin"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="#fff"
        android:layout_marginRight="0dp"
        android:textSize="@dimen/_15sdp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card_login"
        android:layout_marginTop="@dimen/_42sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Need help?"
        android:id="@+id/help"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/reddark"
        android:layout_centerHorizontal="true" />
</RelativeLayout>